<!DOCTYPE html>
<html lang="en">
<head>
    <title>Number</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body> 
    <div class="No">
        <ul>
            <b>
                Enter Number
            </b>
            <li>
                <input id="x1" type="text" class="form-control" placeholder="1234">
            </li>
        </ul> 
    </div>

    <div>
        <button class="btn btn-primary" onclick="myFunction()">submit</button>

    </div>

    <div class="pic">
     <p id="result1"> </p>
     <p id="result2"> </p>
     <p id="result3"> </p>
     <p id="result4"> </p>
    </div>

   <style>

        p{
            width: 100px;
            align-items: center;
            align-self: auto;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black; 
            border-radius: 1px;

        }
        body{
            text-align: center;
            width: auto;
            border: 2px solid blue;
        }

        .No{
            text-align: left !important;
            background-color: bisque;
            color: orangered;

        }

        .No input {
            background-color: yellow;
        }
      
   </style>

   


    <script src="number.js">
    </script>
</body>
</html>